## https://www.guyrutenberg.com/2021/06/25/autostart-rclone-mount-using-systemd/

[Unit]
Description=Onedrive IASTATE (rclone)
# Make sure the target path exists
AssertPathIsDirectory=/mnt/odiastate
# Make sure we have network enabled
After=network.target

[Service]
Type=simple

ExecStart=/usr/bin/rclone mount --vfs-cache-mode full onedrive-iastate: /mnt/odiastate

# Perform lazy unmount
ExecStop=/usr/bin/fusermount -zu /mnt/odiastate

# Restart the service whenever rclone exists with non-zero exit code
Restart=on-failure
RestartSec=60

[Install]
# Autostart after reboot
WantedBy=default.target