# Use all cores

# https://wiki.archlinux.org/index.php/Makepkg#Improving_compile_times
export MAKEFLAGS=(-j$(nproc) -fcommon)

# https://wiki.archlinux.org/index.php/Makepkg#Utilizing_multiple_cores_on_compression
export COMPRESSXZ=(xz -c -z - --threads=0)
export COMPRESSGZ=(pigz -c -f -n)
export COMPRESSBZ2=(pbzip2 -c -f)
export COMPRESSZST=(zstd -c -z -q - --threads=0)
